# This file contains recursive sources that require this package
Keras-0:2.0.8-13.src
Sphinx-0:1.6.3-44.src
Theano-0:0.9.0-8.src
bash_kernel-0:0.4.1-3.src
cc-oci-runtime-0:2.2.3-24.src
compat-llvm-soname4-0:4.0.1-3.src
cppcheck-0:1.80-10.src
darktable-0:2.2.5-15.src
ipykernel-0:4.6.1-6.src
ipython-0:6.1.0-9.src
ipython-sql-0:0.3.8-2.src
jupyter-0:1.0.0-7.src
jupyter-notebook-gist-0:0.4.0-5.src
llvm-0:5.0.0-35.src
notebook-0:5.0.0-6.src
prompt_toolkit-0:1.0.15-6.src
pytest-cov-0:2.5.1-26.src
python-tappy-0:1.8-8.src
